parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~
    locale:            en_US
    secret:            ThisTokenIsNotSoSecretChangeIt
    # site description
    site.logo: "bundles/applicationnetworkinginitcms/img/sailing_icon_grey.png"
    site.title: "Demo Sailing Club"
    # oauth
    socials.facebook.client_id:      ~
    socials.facebook.client_secret:  ~
